# ServoControllerInterface

./: README.md
AdsClientSimulator/: AdsClient.sln
AdsClientSimulator/AdsClient/: AdsClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Backend/: .gitignore  APIs.sln
Backend/APIs/: APIs.csproj  Program.cs
Backend/APIs/CertificateStores/App/private/: APIs [64E2070FADC1FEFBEC120F5104C6196861042B55].pfx
Backend/APIs/CertificateStores/Trusted/certs/: APIs [64E2070FADC1FEFBEC120F5104C6196861042B55].der
Backend/APIs/Controllers/: PanelController.cs
Backend/APIs/HugConfig/: myHub.cs
Backend/APIs/Properties/: launchSettings.json
Backend/APIs/TimerFeatures/: TimerManager.cs
Backend/APIs/models/: ADSClient.cs  Data.cs  MODBUSClient.cs  Machine.cs  OPCUAClient.cs  Panel.cs
Frontend/: angular.json  dev-note.md  package-lock.json  package.json
Frontend/app/: main.ts  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.rar  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/components/bottom/: bottom.component.html  bottom.component.scss  bottom.component.ts
Frontend/src/app/components/form/: form.component.html  form.component.scss  form.component.ts
Frontend/src/app/components/header/: header.component.html  header.component.scss
Frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/module/user/: user.module.ts  (+2 more)
Frontend/src/app/services/: signalr.service.ts  storage.service.ts
Frontend/src/assets/: data.json
Frontend/src/assets/font/: icomoon.eot
(+110 files in other folders)
